/* reset css */

*{margin:0; padding:0; outline:0; border:0; vertical-align:top; font: inherit;}
html,body,h1,h2,h3,h4,h5,h6,p{font-size:100%; color:#333;}
table,th,td,tr{border-collapse: collapse; border-spacing: 0;}
img{border:0;}
a{text-decoration:none; color:#555;}
a:visited, a:hover, a:active{color:#999; text-decoration:underline;}
ul,ol,dl,li,dt,dd{list-style:none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;}

/* html5 */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {display:block;}

